{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "Cloud Native Solutions Engineering Devcontainer",
  "build": {
    "dockerfile": "./Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/usr/bin/bash"
          }
        },
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "task.vscode-task",
        "redhat.vscode-yaml",
        "jetpack-io.devbox"
      ]
    }
  },
  "remoteUser": "devbox",
  "postCreateCommand": "bash ${containerWorkspaceFolder}/.devcontainer/postCreateCommand.sh",
  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}"
}